# dida

./: .gitignore  README.md
algorithms/: readme.md
algorithms/linear-regression/: .project  pom.xml
algorithms/linear-regression-training/: .project  pom.xml
algorithms/linear-regression-training/src/main/scala/it/eng/rd/: LinearRegressionTraining.scala
algorithms/linear-regression-training/src/test/java/it/eng/rd/linear_regression_training/: AppTest.java
algorithms/linear-regression/src/main/scala/it/eng/rd/: LinearRegression.scala
algorithms/linear-regression/src/test/java/it/eng/rd/linear_regression/: AppTest.java
deployment examples/v0.0.1/CONF/: server.xml
deployment examples/v0.0.2/: docker-compose.yml
deployment examples/v0.0.3/: docker-compose-superset.yml  docker-compose.yml  environment  hadoop.env
deployment examples/v0.0.3/data/draco/conf/: flow.xml  nifi.properties
docs/: Architecture.md  Customization.md  Deployment.md  How To Run.md  Resources.md  Usage.md  Versioning.md
v0.0.1/: docker-compose.yml
v0.0.1/CONF/: setenv.sh
v0.0.2/: server.xml
v0.0.3/: readme.md
v0.0.3/data/: Phase1.xml  Phase2.xml
v0.0.3/data/draco/conf/templates/: SparkSubmitViaLivy.xml  _.dih4industry.eu
