<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.eng.rd</groupId>
  <artifactId>linear-regression</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>linear-regression</name>
  <url>http://maven.apache.org</url>


    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <spark.version>2.4.0</spark.version>
        <scala.tools.version>2.11</scala.tools.version>
    </properties>

    <dependencies>
        <dependency>
	       <groupId>org.apache.spark</groupId>
	       <artifactId>spark-core_2.11</artifactId>
	       <version>2.4.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib-local -->
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-mllib-local_2.11</artifactId>
    		<version>2.4.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.lucidworks.spark/spark-solr -->
		<dependency>
		   <groupId>com.lucidworks.spark</groupId>
		   <artifactId>spark-solr</artifactId>
		   <version>3.6.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.scalanlp/breeze-math -->
		<dependency>
		    <groupId>org.scalanlp</groupId>
		    <artifactId>breeze-math_2.10</artifactId>
		    <version>0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>8.11.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>1.7.24</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.noggit/noggit -->
		<dependency>
		    <groupId>org.noggit</groupId>
		    <artifactId>noggit</artifactId>
		    <version>0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.noggit/noggit -->
		<dependency>
		    <groupId>org.noggit</groupId>
		    <artifactId>noggit</artifactId>
		    <version>0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.noggit/noggit -->
		<dependency>
		    <groupId>org.noggit</groupId>
		    <artifactId>noggit</artifactId>
		    <version>0.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.24</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lucidworks.spark/spark-solr -->
		<dependency>
		    <groupId>com.lucidworks.spark</groupId>
		    <artifactId>spark-solr</artifactId>
		    <version>3.5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lucidworks.spark/spark-solr -->
		<dependency>
		    <groupId>com.lucidworks.spark</groupId>
		    <artifactId>spark-solr</artifactId>
		    <version>3.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.lucidworks.spark/spark-solr -->
		<dependency>
		    <groupId>com.lucidworks.spark</groupId>
		    <artifactId>spark-solr</artifactId>
		    <version>3.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>stax2-api</artifactId>
		    <version>3.1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/woodstox-core-asl -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		    <version>4.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.8.4</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.14.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>